keep lnglst age PWT18 ILODEFR country sex disea limitA limitK.

weight PWT18.

USE ALL.
COMPUTE filter_$=(PWT18>0).
VARIABLE LABEL filter_$ 'PWT18>0 (FILTER)'.
VALUE LABELS filter_$  0 'Not Selected' 1 'Selected'.
FORMAT filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE .

select if range(age,16,64).

COMPUTE worklimit=LIMITA = 1 or LIMITK = 1.
EXECUTE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=ILODEFR worklimit SEX DISPLAY=LABEL
  /TABLE ILODEFR BY worklimit > SEX [COUNT F40.0]
  /CATEGORIES VARIABLES=ILODEFR SEX ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=worklimit ORDER=A KEY=VALUE EMPTY=EXCLUDE.

if (disea =1) HSDdisabled=1.
if (disea =2) HSDdisabled=2.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=ILODEFR HSDdisabled SEX DISPLAY=LABEL
  /TABLE ILODEFR BY HSDdisabled > SEX [COUNT F40.0]
  /CATEGORIES VARIABLES=ILODEFR SEX ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=HSDdisabled ORDER=A KEY=VALUE EMPTY=EXCLUDE.


COMPUTE SelfReportDisabled=LNGLST = 1.
EXECUTE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=SEX SelfReportDisabled ILODEFR DISPLAY=LABEL
  /TABLE SEX [COUNT F40.0] BY SelfReportDisabled > ILODEFR
  /CATEGORIES VARIABLES=SEX ILODEFR ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=SelfReportDisabled ORDER=A KEY=VALUE EMPTY=EXCLUDE.

select if country < 5.

if (disea =1) EADisabled=1.
if (disea =2) EADisabled=2.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=ILODEFR EADisabled SEX DISPLAY=LABEL
  /TABLE ILODEFR BY EADisabled > SEX [COUNT F40.0]
  /CATEGORIES VARIABLES=ILODEFR SEX ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=EADisabled ORDER=A KEY=VALUE EMPTY=EXCLUDE.

Weight Off.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=ILODEFR worklimit SEX DISPLAY=LABEL
  /TABLE ILODEFR BY worklimit > SEX [COUNT F40.0]
  /CATEGORIES VARIABLES=ILODEFR SEX ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=worklimit ORDER=A KEY=VALUE EMPTY=EXCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=ILODEFR HSDdisabled SEX DISPLAY=LABEL
  /TABLE ILODEFR BY HSDdisabled > SEX [COUNT F40.0]
  /CATEGORIES VARIABLES=ILODEFR SEX ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=HSDdisabled ORDER=A KEY=VALUE EMPTY=EXCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=SEX SelfReportDisabled ILODEFR DISPLAY=LABEL
  /TABLE SEX [COUNT F40.0] BY SelfReportDisabled > ILODEFR
  /CATEGORIES VARIABLES=SEX ILODEFR ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=SelfReportDisabled ORDER=A KEY=VALUE EMPTY=EXCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=ILODEFR EADisabled SEX DISPLAY=LABEL
  /TABLE ILODEFR BY EADisabled > SEX [COUNT F40.0]
  /CATEGORIES VARIABLES=ILODEFR SEX ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=EADisabled ORDER=A KEY=VALUE EMPTY=EXCLUDE.


New file.

DATASET CLOSE All.

